<h2 data-i18n-key="review">Rate and review</h2>
<div class="p">
    <span class="clear"><span data-i18n-key="review-your-rating">Your rating</span>:</span>
    <fieldset class="rating">
        <input type="radio" id="star50" name="rating" value="5.0" />
        <label class="full" for="star50" data-i18n-key="review.star50" data-i18n-attr="title" title="Awesome" data-i18n-attr="title"></label>
        <input type="radio" id="star45" name="rating" value="4.5" />
        <label class="half" for="star45" data-i18n-key="review.star45" data-i18n-attr="title" title="Very good"></label>
        <input type="radio" id="star40" name="rating" value="4.0" />
        <label class="full" for="star40" data-i18n-key="review.star40" data-i18n-attr="title" title="Good"></label>
        <input type="radio" id="star35" name="rating" value="3.5" />
        <label class="half" for="star35" data-i18n-key="review.star35" data-i18n-attr="title" title="More than adequate"></label>
        <input type="radio" id="star30" name="rating" value="3.0" />
        <label class="full" for="star30" data-i18n-key="review.star30" data-i18n-attr="title" title="Adequate"></label>
        <input type="radio" id="star25" name="rating" value="2.5" />
        <label class="half" for="star25" data-i18n-key="review.star25" data-i18n-attr="title" title="Marginal"></label>
        <input type="radio" id="star20" name="rating" value="2.0" />
        <label class="full" for="star20" data-i18n-key="review.star20" data-i18n-attr="title" title="Inadequate"></label>
        <input type="radio" id="star15" name="rating" value="1.5" />
        <label class="half" for="star15" data-i18n-key="review.star15" data-i18n-attr="title" title="Limited"></label>
        <input type="radio" id="star10" name="rating" value="1.0" />
        <label class="full" for="star10" data-i18n-key="review.star10" data-i18n-attr="title" title="Bad"></label>
        <input type="radio" id="star05" name="rating" value="0.5" />
        <label class="half" for="star05" data-i18n-key="review.star05" data-i18n-attr="title" title="Very bad"></label>
    </fieldset>
</div>

<div class="p">
    <span class="clear"><span data-i18n-key="review-your-review">Your review</span>:</span>
    <textarea id="review" class="review"></textarea>
</div>

<div class="p">
    <input class="debug" id="adventure_id"/>
    <button class="right" id="post-review" data-i18n-key="button-post">Post</button>
    <button class="left" id="cancel" data-i18n-key="button-cancel">Cancel</button>
</div>