<template id="filter-themes-template">
    <div class="hidden" data-is-other="${isother}" data-reorder="${name}" data-i18n-key="theme-${name}" data-i18n-attr="data-reorder"></div>
    <input type="radio" id="filter-themes-inc[${id}]" class="inc-exc" name="filter-themes-${name}" value="${id}" data-setting-default="false">
    <input type="radio" id="filter-themes-exc[${id}]" class="inc-exc" name="filter-themes-${name}" value="${id}" data-setting-default="false">
    <input type="radio" id="filter-themes-unc[${id}]" class="inc-exc" name="filter-themes-${name}" value="${id}" data-setting-default="true">
    <span class="label" data-label-for-radio="filter-themes-${name}">
        <div class="flex">
            <span data-i18n-key="theme-${name}">${Name}</span>
            <span>&nbsp;</span>
            <span class="theme ${name}"></span>
        </div>
    </span>
</template>
<template id="filter-owners-template">
    <div class="hidden" data-reorder="${innerHTML}"></div>
    <input type="radio" id="filter-owners-inc[${id}]" class="inc-exc" name="filter-owners-${id}" value="${innerHTML}" data-setting-default="true">
    <input type="radio" id="filter-owners-exc[${id}]" class="inc-exc" name="filter-owners-${id}" value="${innerHTML}" data-setting-default="false">
    <input type="radio" id="filter-owners-unc[${id}]" class="inc-exc" name="filter-owners-${id}" value="${innerHTML}" data-setting-default="false">
    <span class="label" data-label-for-radio="filter-owners-${id}">
        <div class="flex">
            <span>${innerHTML}</span>
            <span data-remove-holder="filter-owners-holder">&nbsp;|&nbsp;x</span>
        </div>
    </span>
</template>


<h2 data-i18n-key="settings">Settings</h2>

<div class="p unauthenticated"
     data-i18n-key="settings-unauthenticated"
     data-i18n-tag-info='{"tag": "a", "attr": {"href": "https://friendsoftheheron.github.io"}, "content": "friendsoftheheron.github.io"}'
>
    Enter your geocaching.com credentials to be able to log labs and see your logged labs.
    See <a href="https://friendsoftheheron.github.io">friendsoftheheron.github.io</a> for more information.
</div>
<form method="post" action="javascript:void(0);">
<div class="grid-auto-auto">
    <label for="username" class="colon" data-i18n-key="settings-username">Username</label>
    <div><input id="username" data-setting-default="" autocomplete="username" value=""></div>

    <label for="password" class="colon" data-i18n-key="settings-password">Password</label>
    <div><input id="password" data-setting-default="" type="password" autocomplete="current-password" value=""></div>

    <label for="language" class="colon">
        <span data-i18n-key="settings-language">Language</span>
        <span class="small"><sup>文</sup><sub>A</sub></span>
    </label>
    <select id="language" data-setting-default="en"></select>

    <label for="primary-page" class="colon" data-i18n-key="settings-primary-page">Primary page</label>
    <select id="primary-page" data-setting-default="labs">
        <option value="labs" data-i18n-key="labs">Labs</option>
        <option value="map" data-i18n-key="map">Map</option>
    </select>

    <label for="block-size" class="colon" data-i18n-key="settings-block-size">Block size</label>
    <div class="flex"><input id="block-size" data-setting-default="5" type="number">&nbsp;km</div>

    <label for="notification-distance" class="colon" data-i18n-key="settings-notification-distance">Notif. dist.</label>
    <div class="flex"><input id="notification-distance" data-setting-default="0" type="number">&nbsp;m</div>

    <label for="update-interval" class="colon" data-i18n-key="settings-update-interval">Update interval</label>
    <div class="flex"><input id="update-interval" data-setting-default="0" type="number">&nbsp;s</div>

    <label for="data-url" class="colon debug" data-i18n-key="settings-data-url">Data URL</label>
    <div class="debug"><input id="data-url" data-setting-default="" value=""></div>

    <label class="colon authenticated" data-i18n-key="about-friend">Friend</label>
    <div id="friends-formatted" class="authenticated"></div>

    <label for="hide-logged" class="colon" data-i18n-key="settings-hide-logged">Hide logged</label>
    <div>
        <input id="hide-logged" data-setting-default="true" type="checkbox">
        <label for="hide-logged" class="small" data-i18n-key="settings-hide-logged-explanation">Removes labs after logging</label>
    </div>

    <label for="high-accuracy" class="colon" data-i18n-key="settings-high-accuracy">High accuracy</label>
    <div>
        <input id="high-accuracy" data-setting-default="" type="checkbox">
        <label for="high-accuracy" class="small" data-i18n-key="settings-high-accuracy-explanation">May increase power consumption</label>
    </div>

    <!--
        Filter part
    -->
    <div class="grid-col-1-3 filter">&nbsp;</div>
    <h2 class="grid-col-1-3 filter" data-i18n-key="filter">Filter</h2>

    <input type="checkbox" id="disable-filter-adventure" data-setting-default="" class="hidden">
    <label for="disable-filter-adventure" class="colon filter" data-i18n-key="filter-adventure-name">Adventure name</label>
    <div class="filter" data-label-for-unchecked="disable-filter-adventure">
        <div class="flex">
            <input id="filter-adventure-inc" data-setting-default="">
            <div class="resizable"><input id="filter-adventure-exc" data-setting-default="" class="line-through"></div>
        </div>
    </div>
<!--
    <input type="checkbox" id="disable-filter-published-date" data-setting-default="true" class="hidden">
    <label for="disable-filter-published-date" class="filter">Published</label>
    <div class="filter" data-label-for-unchecked="disable-filter-published-date">
        Published date (30 days)
    </div>

    <div class="filter"></div>
    <div class="filter">Completion status</div>
-->
    <input type="checkbox" id="disable-filter-rating" data-setting-default="true" class="hidden">
    <label for="disable-filter-rating" class="colon filter" data-i18n-key="filter-rating">Rating</label>
    <div class="filter" data-label-for-unchecked="disable-filter-rating">
        <div class="flex">
            <span
                data-for-range="filter-rating-min"
                data-label-for-range-decrease="filter-rating-min"
                data-value-to-fixed="1"
            >Min</span>
            &nbsp;
            <div class="dual-range">
                <input type="range" id="filter-rating-min" class="min" min="1" max="5" step="0.1" data-setting-default="1" />
                <input type="range" id="filter-rating-max" class="max" min="1" max="5" step="0.1" data-setting-default="5" />
            </div>
            &nbsp;
            <span
                data-for-range="filter-rating-max"
                data-label-for-range-increase="filter-rating-max"
                data-value-to-fixed="1"
            >Max</span>
        </div>
    </div>

    <input type="checkbox" id="disable-filter-time" data-setting-default="true" class="hidden">
    <label for="disable-filter-time" class="filter colon">
        <span data-i18n-key="filter-adventure-time">Time</span>
        <span>&nbsp;</span>
        (<span data-i18n-key="unit-minute-abbr">min</span>)
    </label>
    <div class="filter" data-label-for-unchecked="disable-filter-time">
        <div class="flex">
            <span
                data-label-for-range-decrease="filter-time-min"
                data-for-range="filter-time-min"
                data-value-larger-than="true"
            >Min</span>
            &nbsp;
            <div class="dual-range">
                <input type="range" id="filter-time-min" class="min" min="0" max="181" data-setting-default="0" />
                <input type="range" id="filter-time-max" class="max" min="0" max="181" data-setting-default="181" />
            </div>
            &nbsp;
            <span
                data-label-for-range-increase="filter-time-max"
                data-for-range="filter-time-max"
                data-value-larger-than="true"
            >Max</span>
        </div>
    </div>

    <input type="checkbox" id="disable-filter-exclude-not-rated" data-setting-default="true" class="hidden">
    <label for="disable-filter-exclude-not-rated" class="colon filter" data-i18n-key="filter-not-rated">Not rated</label>
    <div class="filter" data-label-for-unchecked="disable-filter-exclude-not-rated">
        <input type="checkbox" id="filter-exclude-not-rated-chk" data-setting-default="true">
        <label for="filter-exclude-not-rated-chk" class="small" data-i18n-key="filter-exclude-not-not">Exclude unrated labs</label>
    </div>

    <input type="checkbox" id="disable-filter-themes" data-setting-default="true" class="hidden">
    <label for="disable-filter-themes" class="colon filter" data-i18n-key="data-themes">Themes</label>
    <div class="filter" data-label-for-unchecked="disable-filter-themes">
        <div
                id="filter-themes-holder"
                data-template-id="filter-themes-template"
                data-i18n-reorder=""
        >
        </div>
    </div>

    <input type="checkbox" id="disable-filter-owners" data-setting-default="true" class="hidden">
    <label for="disable-filter-owners" class="colon filter" data-i18n-key="filter-owners">Owners</label>
    <div class="filter" data-label-for-unchecked="disable-filter-owners">
        <div>
            <input
                    data-source-url="${data_url}?special=owners&id="
                    data-target-select="owners-select"
            >
            <select
                    id="owners-select"
                    data-holder-id="filter-owners-holder"
                    data-name-prefix="filter-owners-"
            ></select>
            <div
                    id="filter-owners-holder"
                    data-template-id="filter-owners-template"
            >
            </div>
        </div>
    </div>

    <div class="grid-col-1-3 debug">&nbsp;</div>
    <label class="colon debug" data-i18n-key="settings-debug">Debug stuff</label>
    <div class="debug">
        <!-- overview of unicode birds -->
        &#128019; <!-- 🐓 Rooster -->
        &#128020; <!-- 🐔 Chicken -->
        &#128035; <!-- 🐣 Hatching chick -->
        &#128036; <!-- 🐤 Baby chick -->
        &#128037; <!-- 🐥 Front facing baby chick -->
        &#128038; <!-- 🐦 Bird -->
        &#128039; <!-- 🐧 Pinguin -->
        &#128330; 🕊️ <!-- 🕊 🕊️ Dove of peace -->
        &#129411; <!-- 🦃 Turkey -->
        &#129413; 🦅 <!-- 🦅 🦅 Eagle -->
        &#129414; <!-- 🦆 Duck -->
        &#129417; <!-- 🦉 Owl -->
        &#129434; <!-- 🦚 Peacock -->
        &#129436; <!-- 🦜 Parrot -->
        &#129442; <!-- 🦢 Swan -->
        &#129444; <!-- 🦤 Dodo -->
        &#129449; <!-- 🦩 Flamingo -->
        &#129718; <!-- 🪶 Feather -->
        &#129722; <!-- 🪺 Nest with eggs -->
        &#129721; <!-- 🪹 Empty nest -->
        &#129727; <!-- 🪿 Goose -->
        🏴󠁮󠁬󠁦󠁲󠁿 <!-- frysk -->
    </div>

    <div class="debug"></div>
    <div class="debug">
        <input name="FlyingCircus" type="radio" />
        <input name="FlyingCircus" type="radio" checked="checked" />
        <input type="checkbox">
        <input type="checkbox" checked="checked" />
    </div>

    <label class="debug" data-i18n-key="settings-clear-cache">Clear cache:</label>
    <div class="debug"><button id="clear-cache" data-i18n-key="settings-clear-cache">Clear cache</button></div>

    <div></div><div>&nbsp;</div>
    <div></div><div>
        <button id="cancel" data-i18n-key="settings-save-and-exit">Save and Exit</button>
        <button id="restore-default-settings" class="warning right" data-i18n-key="settings-restore-defaults">Restore defaults</button>
    </div>

    <div></div><div>&nbsp;</div>
    <div></div><div>
        <button id="reload-labs" class="left margin debug" data-i18n-key="settings-reload-labs">Reload Labs</button>
        <button id="special-update" class="warning left update do-not-close" data-i18n-key="settings-update-labs">Update Labs</button>
    </div>
</div>
</form>